language: java
sudo: false
script: mvn clean && mvn test
deploy:
  provider: heroku
  api_key:
    secure: mh0AteBczUyHwjgID6nbcsRZ6npq9EAmX2f5ij7Tv9Je730m8q4pHsyg9ZFzS335WTjCO/TkTjBo7HkVkHWh4UqrTaaQ/EzhBW1vT/BdsuogJW9vXe7AKTV376tWEQ+KHmCRPM/6UZOwBn5GdUF/D5NNTbFOF2nkzfRE9Y/zFXamDB0VXkho9ZszOiyUgbjBQBEcCJF4X6T9ylCWD78akzJJND3uR0sYb0LdcqNV5U6kB/zN9HSRah/LZIFTOBPKyVx3qV5+3ZxNbiGLHPmWkaFiS9DQyvJYtZvZO+G0PwpYAZ9yA6ZpYUneTY90s6wQL5if1w99xg2yc/qVHaF2vXUt+nQMq2LxpZu97SVXILkjcpTPKQ02pw1h7WnectRq4b4dRP53PnZcpp4N+HJYxH99uoulUrfIK0DjBZTcwNz8SgNAwz7uYd0y7vTKk7CoHeb0HU0qbK5TktbyGdfoSlzeZMOk+p2paMxSkMYART9M8VVtvgF5TbWDbw/aQoxV7zt9r7g8Y7b8ikHCrmIcMO/Yu7YPaVga0RkVwfxb19KHfvQ8Ysf5I23VnJfTaxsWum9o4Y8RekyVbQOd0agaBm20Fb3j+SVIVRRk+Pd9i+AfNohMebsC7PYKCxfgV1aGua6dFq4uM+zWubd6zH2pGBQbbO+FqIz6Kc1amXEUhVA=
  app: mrt34ostoslista
